_model: page
---
title: Biography
---
body:

Born in Manchester, UK.

Lived in the UK, Hungary, Canada, Spain, USA.

Speaks English, Hungarian, Spanish and a little German.

Education
-------------

- 2006 University of Toronto – Doctor of Philosophy (Ph.D.) in astrophysics. Thesis title: “Magnetars: Distances,
  variability and multi-wavelength observations” with Marten H. van Kerkwijk.
- 2002 University of Oxford (Trinity College) – Master of Physics (M.Phys.) with First Class honours

Employment
-----------------

- 2015-: Staff Software Engineer, Anaconda, Inc., remote in Toronto.
  Open Source contributor and community advocate.
  Lead developer of Intake, fsspec, fastparquet, akimbo. Core contributor
  to Dask, zarr.
- 2014 – 2015: Data Scientist, JUICEmobile, Toronto.
  Real-time and programmatic direct mobile advertising: data team lead, responsible for warehousing and reporting of
  real-time events stream and metadata. Delivering intermediate data products and interactive data display dashboards
  critical for operations and finance. Building a data platform for higher-level products by merging multiple data
  sources, building models and packaging these in customer-centric formats. Fraud and anomaly detection, automated
  alerting, data cleansing, statistically robust estimates.
- 2012 – 2014: Postdoctoral Fellow, Sunnybrook Research Institute, Toronto.
  Medical imaging research: analysis of MRI breast screening and lesion history. Development of a research software
  framework for the automated finding and measurement of lesions in dynamically enhanced data, including SQL and
  archive interfaces, interactive data visualisation, motion correction, 3D deformable registration, predictive
  lesion classification.
- 2009 – 2012: Postdoctoral Researcher, University of Florida.
  Analysis of multi-wavelength observational data of pulsars and other high-energy astrophysical phenomena. Reduction
  of heterogeneous data, fitting of models in the time, spatial and spectral domains, publication and dissemination of
  results, application writing for grants and telescope use.
- 2006 – 2009: Astrophysicist, Instituto de Astrofísica de Canarias, Tenerife.
  High time-resolution observations of dynamic accreting binary systems using multiple, simultaneous facilities.
  Applying dynamic time-series, Fourier and correlation analyses on time-scales from sub-second to multi-year, finding
  orbital and pulsation signatures and long-term non-periodic monitoring of X-ray sources.

<script data-goatcounter="https://md-blog.goatcounter.com/count" async src="//gc.zgo.at/count.js"/>

---
_discoverable: yes
